# Service.BuyCryptoProcessor

./: README.md  Service.BuyCryptoProcessor.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.BuyCryptoProcessor/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.BuyCryptoProcessor.csproj  Startup.cs
src/Service.BuyCryptoProcessor.Client/: AutofacHelper.cs  BuyCryptoProcessorClientFactory.cs  Service.BuyCryptoProcessor.Client.csproj
src/Service.BuyCryptoProcessor.Domain.Models/: CryptoBuyIntention.cs  IHelloMessage.cs  Service.BuyCryptoProcessor.Domain.Models.csproj
src/Service.BuyCryptoProcessor.Domain.Models/Enums/: BuyStatus.cs  CryptoBuyErrorCode.cs  PaymentMethods.cs  WorkflowState.cs
src/Service.BuyCryptoProcessor.Grpc/: ICryptoBuyManager.cs  ICryptoBuyService.cs  Service.BuyCryptoProcessor.Grpc.csproj
src/Service.BuyCryptoProcessor.Grpc/Models/: CreateCryptoBuyRequest.cs  CreateCryptoBuyResponse.cs  CryptoBuyStatusRequest.cs  CryptoBuyStatusResponse.cs  ExecuteCryptoBuyRequest.cs  ExecuteCryptoBuyResponse.cs  GetIntentionsRequest.cs  IntentionsResponse.cs  RetryCryptoBuyRequest.cs  RetryCryptoBuyResponse.cs
src/Service.BuyCryptoProcessor.Postgres/: DatabaseContext.cs  Service.BuyCryptoProcessor.Postgres.csproj
src/Service.BuyCryptoProcessor.Postgres/DesignTime/: ContextFactory.cs
src/Service.BuyCryptoProcessor.Postgres/Migrations/: 20220705150345_InitialCreate.Designer.cs  20220705150345_InitialCreate.cs  20220707125103_CircleOperationId.Designer.cs  20220707125103_CircleOperationId.cs  20220711105028_PaymentErrorCode.Designer.cs  20220711105028_PaymentErrorCode.cs  20220712101127_AddedErrorCodes.Designer.cs  20220712101127_AddedErrorCodes.cs  20220713094917_IndexPrices.Designer.cs  20220713094917_IndexPrices.cs  20220718110444_UnlimintDepositId.Designer.cs  20220718110444_UnlimintDepositId.cs  20220718141553_PaymentRequestId.Designer.cs  20220718141553_PaymentRequestId.cs  20220722122900_UpdatedErrorCodes.Designer.cs  20220722122900_UpdatedErrorCodes.cs  20220726151122_CardType.Designer.cs  20220726151122_CardType.cs  DatabaseContextModelSnapshot.cs
src/Service.BuyCryptoProcessor/Helpers/: PaymentErrorCodeExtension.cs
src/Service.BuyCryptoProcessor/Jobs/: PaymentProcessingJob.cs
src/Service.BuyCryptoProcessor/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.BuyCryptoProcessor/Services/: CryptoBuyManager.cs  CryptoBuyService.cs
src/Service.BuyCryptoProcessor/Settings/: SettingsModel.cs
test/Service.BuyCryptoProcessor.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
