<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Circle" Version="1.11.9" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="2.3.11" />
  </ItemGroup>

</Project>
