<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="2.4.2" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.8.9" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.BuyCryptoProcessor.Domain.Models\Service.BuyCryptoProcessor.Domain.Models.csproj" />
  </ItemGroup>


</Project>
