<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7CFC1464-0B4E-46ED-9529-04FB337FFF10</UserSecretsId>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Circle" Version="1.11.9" />
    <PackageReference Include="MyJetWallet.Circle.Settings" Version="1.5.1" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.2.3" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.11" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="2.4.1" />
    <PackageReference Include="MyJetWallet.Service.ChangeBalanceGateway.Client" Version="2.4.3" />
    <PackageReference Include="MyJetWallet.Service.Fees.Client" Version="3.4.0" />
    <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.7.3" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.8.9" />
    <PackageReference Include="MyJetWallet.Unlimint" Version="2.1.1" />
    <PackageReference Include="MyJetWallet.Unlimint.Settings" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.BuyCryptoProcessor.Domain\Service.BuyCryptoProcessor.Domain.csproj" />
    <ProjectReference Include="..\Service.BuyCryptoProcessor.Grpc\Service.BuyCryptoProcessor.Grpc.csproj" />
    <ProjectReference Include="..\Service.BuyCryptoProcessor.Postgres\Service.BuyCryptoProcessor.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
